<!DOCTYPE html>
<html lang="en" style="width: 100%;height: 100%">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .title {
            width: 100%;
            height: 30px;
            -webkit-app-region: drag;
            background-color: #b7cfee;
            -webkit-user-select: none;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: row;
        }

        #app {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        textarea {
            width: 100%;
            height: 100%;
            outline: none;
            border: 0;
            padding: 0;
            margin: 0;
        }

        .close {
            width: 25px;
            height: 25px;
            border: 2px solid transparent;
            border-radius: 15px;
        }

        .close:hover {
            cursor: pointer;
            border: 2px solid gray;
            border-radius: 15px;
        }

        .fixed {
            cursor: pointer;
            width: 20px;
            height: 20px;
        }

        .un-fixed {
            cursor: pointer;
            width: 20px;
            height: 20px;
        }

        .menu {
            position: relative;
            right: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .change {
            cursor: pointer;
            width: 30px;
            height: 20px;
        }

        .tool {
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script src="vue.min.js"></script>
</head>
<body style="width: 100%;height: 100%;">
<div id="app">
    <div class="title">
        <div class="tool">
            <div>
                {{getFromLanguage()}}
            </div>
            <img class="change" src="./change.svg" @click="onChangeLanguage">
            <div>
                {{getToLanguage()}}
            </div>
        </div>
        <div class="menu">
            <img v-if="fixed" class="fixed" src="./fixed.svg" @click="unFixed" alt="">
            <img v-if="!fixed" class="un-fixed" src="./un-fixed.svg" @click="onFixed" alt="">
            <img class="close" @click="closePanel" alt="" src="./close.svg">
        </div>
    </div>

    <div class="content">
        <label style="flex:1;">
            <textarea v-model="word" style="text-align: left; resize:none;" autofocus
                      @input="onInputChange"></textarea>
        </label>
        <div style="flex:1;background-color: #999999;">{{translate}}</div>
    </div>
</div>

<script src="./index.js"></script>
</body>
</html>
